PORT = 9000
MONGO_URI = mongodb+srv://kamranmajeed515:Id7ENYR2n4k8mwCz@cluster0.czxcjno.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=y8$@1!2A&*B(C)D_E+F-G=H[I]J{K}L|M~N^O%P$Q!R&S*T(U)V/W?X:YZ<1>2@34$5%6^7&8*9(0)

CLOUDINARY_CLOUD_NAME=ducpmjpfu
CLOUDINARY_API_KEY=597633135695622
CLOUDINARY_API_SECRET=PTKvvqXluzjdUkyc5CBpJZxc8OQ